JWT_SECRET=your_jwt_secret_here

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=victus_development
MONGO_URI=mongodb://admin:password@mongodb:27017/victus_development?authSource=admin

# Rails
RAILS_ENV=production
SECRET_KEY_BASE=

# App
APP_URL=http://localhost:3000

# Email (optional)
MAILERSEND_API_KEY=

# Stripe (optional)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
